# You can edit this file using the Packaging commands:
# Get-ConfigData and Set-ConfigData or using Update-Config
# For a list of valid {SpecialFolder} tokens, run Get-SpecialFolder
CommonPath = {CommonProgramFiles}\Modules
UserPath = {MyDocuments}\WindowsPowerShell\Modules
